fw_filename.beethefirst0=BEEVC-BEETHEFIRST0-Firmware-10.4.4.BIN
fw_filename.beethefirst=BEEVC-BEETHEFIRST-Firmware-10.4.4.BIN
fw_filename.beethefirstplus=BEEVC-BEETHEFIRST-PLUS-Firmware-10.4.4.BIN
fw_filename.beethefirstplusa=BEEVC-BEETHEFIRST-PLUS-A-Firmware-10.4.4.BIN
fw_filename.beeme=BEEVC-BEEME-Firmware-10.4.4.BIN
fw_filename.beeinschool=BEEVC-BEEINSCHOOL-Firmware-10.4.4.BIN

bootloader_fw_string.beethefirst0=BEEVC-BEETHEFIRST0-10.4.4
bootloader_fw_string.beethefirst=BEEVC-BEETHEFIRST-10.4.4
bootloader_fw_string.beethefirstplus=BEEVC-BEETHEFIRST_PLUS-10.4.4
bootloader_fw_string.beethefirstplusa=BEEVC-BEETHEFIRST_PLUS_A-10.4.4
bootloader_fw_string.beeme=BEEVC-BEEME-10.4.4
bootloader_fw_string.beeinschool=BEEVC-BEEINSCHOOL-10.4.4
