application.version=${project.release.version}
firmware.current.version=${firmware.current.version}
firmware.old.version=${firmware.old.version}
bootloader.version=${bootloader.version}
release.type=${release.type}
build.number=${build.number}
