# beethefirst-software

./: .gitignore  .gitmodules  README.md  README.txt  build.xml  changelog.txt  dist-all.sh  dist-mac.sh  readme.txt
beesoft-app/: .gitignore  pom.xml
beesoft-app/beesoft-usb/: .gitignore  changelog.txt  nbactions-platform-linux86_64.xml  pom.xml  readme.txt
beesoft-app/beesoft-usb/local-maven-repo/: README.txt
beesoft-app/beesoft-usb/local-maven-repo/java3d/j3dcore/1.6.0/: j3dcore-1.6.0.jar.md5  j3dcore-1.6.0.jar.sha1  j3dcore-1.6.0.pom  j3dcore-1.6.0.pom.md5  j3dcore-1.6.0.pom.sha1
beesoft-app/beesoft-usb/local-maven-repo/java3d/j3dutils/1.6.0/: j3dutils-1.6.0.jar.md5  j3dutils-1.6.0.jar.sha1  j3dutils-1.6.0.pom  j3dutils-1.6.0.pom.md5  j3dutils-1.6.0.pom.sha1
beesoft-app/beesoft-usb/local-maven-repo/java3d/vecmath/1.6.0/: vecmath-1.6.0.jar.md5  vecmath-1.6.0.jar.sha1  vecmath-1.6.0.pom  vecmath-1.6.0.pom.md5  vecmath-1.6.0.pom.sha1
beesoft-app/beesoft-usb/local-maven-repo/jogamp/gluegen-rt/2.3.2/: gluegen-rt-2.3.2.jar.md5  gluegen-rt-2.3.2.jar.sha1  gluegen-rt-2.3.2.pom  gluegen-rt-2.3.2.pom.md5  gluegen-rt-2.3.2.pom.sha1
beesoft-app/beesoft-usb/local-maven-repo/jogamp/jogl-all/2.3.2/: jogl-all-2.3.2.jar.md5  jogl-all-2.3.2.jar.sha1  jogl-all-2.3.2.pom  jogl-all-2.3.2.pom.md5  jogl-all-2.3.2.pom.sha1
beesoft-app/beesoft-usb/local-maven-repo/perlundq/yajsync-core/0.9.0-SNAPSHOT/: yajsync-core-0.9.0-SNAPSHOT.jar.md5  yajsync-core-0.9.0-SNAPSHOT.jar.sha1  yajsync-core-0.9.0-SNAPSHOT.pom  yajsync-core-0.9.0-SNAPSHOT.pom.md5  yajsync-core-0.9.0-SNAPSHOT.pom.sha1
beesoft-app/beesoft-usb/src/assembly/: bin.xml
beesoft-app/beesoft-usb/src/main/java/: javax.usb.properties
beesoft-app/beesoft-usb/src/main/java/de/ailis/usb4java/: AbstractDevice.java  DeviceNotFoundException.java
beesoft-app/beesoft-usb/src/main/java/net/iharder/dnd/: FileDrop.java
beesoft-app/beesoft-usb/src/main/java/replicatorg/app/: Base.java  CalibrationGCoder.java  CategoriesList.java  DefaultProperties.java  DoNotSleep.java  FilamentControler.java  GCode.java  GCodeEnumeration.java  Languager.java  MRUList.java  MacOSHandler.java  Oracle.java  PrintEstimator.java  Printer.java  ProperDefault.java
beesoft-app/beesoft-usb/src/main/java/replicatorg/app/syntax/: DefaultInputHandler.java  PdeTextAreaDefaults.java  TextAreaPainter.java
beesoft-app/beesoft-usb/src/main/java/replicatorg/app/ui/: AdvancedPrefs.java  GraphicDesignComponents.java  MachineStatusPanel.java  MainButtonPanel.java  MainWindow.java  MessagePanel.java  SavingTextField.java  WelcomeSplash.form  WelcomeSplash.java
beesoft-app/beesoft-usb/src/main/java/replicatorg/app/util/: ExtensionFilter.java  PythonUtils.java  RSJointView.java  RSMonitor.java  RSProcessor.java  RealSenseDemo.java  StreamLoggerThread.java  SwingPythonSelector.java
beesoft-app/beesoft-usb/src/main/java/replicatorg/drivers/: Driver.java  DriverBaseImplementation.java  DriverFactory.java  DriverQueryInterface.java  EstimationDriver.java  NullDriver.java  VersionException.java  VirtualPrinter.java
beesoft-app/beesoft-usb/src/main/java/replicatorg/drivers/commands/: AbsolutePositioning.java  AssessState.java  CalibrationStep.java  DefineFlowRate.java  Pause.java  (+36 more)
beesoft-app/beesoft-usb/src/main/java/replicatorg/machine/: Machine.java  MachineCallbackHandler.java  MachineFactory.java  MachineInterface.java  MachineLoader.java  MachineState.java  MachineThread.java
beesoft-app/beesoft-usb/src/main/java/replicatorg/model/: BuildElement.java  CAMPanel.java  Model.java  ModelUndoEntry.java  PrintBed.java
beesoft-app/beesoft-usb/src/main/java/replicatorg/util/: AppProperties.java  ConfigProperties.java  Point5d.java  UnitConverter.java  UnitsAndNumbers.java  Units_and_Numbers.java
beesoft-app/beesoft-usb/src/main/resources/3DModels/: BEEkeyring-Foursided.stl  BEEkeyring-Logo.stl  BEEkeyring-Outline.stl  Ext_spool_holder-main.stl
beesoft-app/beesoft-usb/src/main/resources/3DModels/External Spool Holder/: Ext_spool_holder-adapter.stl  Ext_spool_holder-all.stl  Ext_spool_holder-all_BIS.stl  Ext_spool_holder-main.stl  Ext_spool_holder-main_BIS.stl  Ext_spool_holder-tube_clip.stl
beesoft-app/beesoft-usb/src/main/resources/3dfscan/: BEESOFT_3DScan.stl
beesoft-app/beesoft-usb/src/main/resources/3dfscan/DF_3DScan.cs/: DF_3DScan.cs  DF_3DScan.cs_vs2010-15.csproj  DF_3DScan.cs_vs2010-15.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  projection.cs  timer.cs
beesoft-app/beesoft-usb/src/main/resources/config/: app.properties  build.properties
beesoft-app/beesoft-usb/src/main/resources/curaEngine/distros/: NOTES.txt
beesoft-app/beesoft-usb/src/main/resources/filaments/: A001 - Transparent.xml  A002 - White.xml  A003 - Black.xml  A005 - Yellow.xml  A009 - Silver.xml  A010 - Turquoise.xml  A011 - Green.xml  A021 - Transparent.xml  A022 - White.xml  A023 - Black.xml  A024 - Red.xml  A025 - Yellow.xml  A026 - Blue.xml  A027 - Olive Green.xml  A028 - Fuschia.xml  A029 - Silver.xml  A030 - Turquoise.xml  A031 - Neon Green.xml  A032 - Orange.xml  A101 - Transparent.xml  A102 - Blanc Gris.xml  A103 - Zinc Yellow.xml  A104 - Signal Yellow.xml  A105 - Bright Red Orange.xml  A106 - Traffic Red.xml  A107 - Tomato Red.xml  A108 - Light Pink.xml  A109 - Traffic Purple.xml  A110 - Violet.xml  A111 - Sky Blue.xml  A112 - Traffic Blue.xml  A113 - Ultramarine Blue.xml  A114 - Yellow Green.xml  A115 - Pure Green.xml  A116 - Chrome Green.xml  A117 - Chocolate Brown.xml  A118 - Telegrey.xml  A119 - Signal Black.xml  A120 - Pearl Gold.xml  A121 - Pearl Light Grey.xml  (+39 more)
beesoft-app/beesoft-usb/src/main/resources/firmware/: firmware.properties
beesoft-app/beesoft-usb/src/main/resources/languages/: de.xml  en.xml  es.xml  fr.xml  he.xml  pt.xml
beesoft-app/beesoft-usb/src/main/resources/machines/: beethefirst.xml  calibration.gcode  colorsGCode.xml  printSetup.xml  startEndCode.xml  zuluv4.xml
beesoft-app/beesoft-usb/src/main/resources/pypy/include/: pypy_decl.h
beesoft-app/beesoft-usb/src/main/resources/update/: ABOUT.txt  config.properties  updates.xml
(+523 files in other folders)
