firmware.beeinschool=BEEVC-BEEINSCHOOL-10.5.26.BIN
firmware.beeinschoola=BEEVC-BEEINSCHOOL_A-10.5.26.BIN
firmware.beeme=BEEVC-BEEME-10.5.26.BIN
firmware.beethefirst0=BEEVC-BEETHEFIRST0-10.5.26.BIN
firmware.beethefirst=BEEVC-BEETHEFIRST-10.5.26.BIN
firmware.beethefirstplus=BEEVC-BEETHEFIRST_PLUS-10.5.26.BIN
firmware.beethefirstplusa=BEEVC-BEETHEFIRST_PLUS_A-10.5.26.BIN
