firmware.beethefirst0=BEEVC-BEETHEFIRST0-10.4.11.BIN
firmware.beethefirst=BEEVC-BEETHEFIRST-10.4.11.BIN
firmware.beethefirstplus=BEEVC-BEETHEFIRST_PLUS-10.4.11.BIN
firmware.beethefirstplusa=BEEVC-BEETHEFIRST_PLUS_A-10.4.11.BIN
firmware.beeme=BEEVC-BEEME-10.4.11.BIN
firmware.beeinschool=BEEVC-BEEINSCHOOL-10.4.11.BIN
firmware.beeinschoola=BEEVC-BEEINSCHOOL_A-10.4.11.BIN
