firmware.beethefirst0=BEEVC-BEETHEFIRST0-Firmware-10.4.5.BIN
firmware.beethefirst=BEEVC-BEETHEFIRST-Firmware-10.4.5.BIN
firmware.beethefirstplus=BEEVC-BEETHEFIRST-PLUS-Firmware-10.4.5.BIN
firmware.beethefirstplusa=BEEVC-BEETHEFIRST-PLUS-A-Firmware-10.4.5.BIN
firmware.beeme=BEEVC-BEEME-Firmware-10.4.5.BIN
firmware.beeinschool=BEEVC-BEEINSCHOOL-Firmware-10.4.5.BIN
