javax.usb.services = org.usb4java.javax.Services
org.usb4java.javax.timeout = 30000
#javax.usb.services = de.ailis.usb4java.Services
#de.ailis.usb4java.timeout = 30000
#de.ailis.usb4java.scanHierarchy = false
#de.ailis.usb4java.scanInterval = 10
#de.ailis.usb4java.topologyUpdateUsePolling = true
