javax.usb.services = de.ailis.usb4java.Services
#de.ailis.usb4java.timeout = 100
#de.ailis.usb4java.scanHierarchy = false
#de.ailis.usb4java.scanInterval = 10
#de.ailis.usb4java.topologyUpdateUsePolling = true
