<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.bitbox</groupId>
        <artifactId>beesoft-app</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>pt.bitbox</groupId>
    <artifactId>beesoft-usb</artifactId>
    <version>3.12.0</version>
    <name>beesoft-usb</name>
    <properties>
        
        <!-- BEESOFT software / firmware versions -->
        <!-- if release.type = 'alpha' the app internally will append the 
        current Date to the version -->
        <release.type>beta.7</release.type>
        <project.release.version>3.12.0</project.release.version>
        <maven.build.timestamp.format>yyyy.MM.dd_HH'h'mm</maven.build.timestamp.format>
        <build.number>${maven.build.timestamp}</build.number>
        <!-- #################################### -->
        
        <project.release.name>BEESOFT-${project.release.version}-${release.type}</project.release.name>                    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <libusb4java.version>1.2.0</libusb4java.version>
    </properties>
    <build>
        <finalName>BEESOFT</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>*.properties</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                    <include>**/*.dylib</include>
                    <include>**/*.so</include>
                    <include>**/*.dll</include>
                </includes>                                   
                <filtering>false</filtering>
            </resource>                         
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/config</directory>
                <includes>
                    <include>build.properties</include>
                </includes>           
                <filtering>true</filtering>
            </resource>                      
            <resource>
                <directory>src/main/resources/app_resources</directory>
                <includes>
                    <include>*</include>
                    <include>**/*</include>
                </includes>           
                <filtering>false</filtering>
            </resource>  
            <!-- Copies the images from the resources to the src packages
            because of the way swing loads the images -->
            <resource>
                <directory>src/main/resources/app_resources/mainWindow</directory>
                <targetPath>replicatorg/app/ui/mainWindow</targetPath>
                <includes>
                    <include>*</include>                    
                </includes>           
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/app_resources/panels</directory>
                <targetPath>replicatorg/app/ui/panels</targetPath>
                <includes>
                    <include>*</include>                    
                </includes>           
                <filtering>false</filtering>
            </resource>                                                 
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions> 
                    <execution> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>copy-dependencies</goal> 
                        </goals>
                        <configuration>                             
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <excludeArtifactIds>junit,jarbundler</excludeArtifactIds>
                        </configuration>
                    </execution> 
                </executions> 
            </plugin>
            <!-- To generate Javadoc run: "mvn javadoc:javadoc" in the root of the project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclet>org.jboss.apiviz.APIviz</doclet>

                    <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.1.GA</version>
                    </docletArtifact>
                    <additionalparam>-author -version</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>            

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>                             
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>                    
                    <execution>
                        <id>windows-package</id>
                        <phase>package</phase>
                        <configuration>
                 
                            <!-- dist-windows -->
                            <target >
                                <property name="resources.dir" value="${project.basedir}/src/main/resources/" />
                                <property name="target.dir" value="${project.build.directory}/win-${project.release.name}" />
                                <property name="dist.dir" value="${resources.dir}/installers/windows/dist" />
                                <property name="lib.dir" value="${project.build.directory}/libs" />
                                <property name="app.resources.dir" value="${project.basedir}/src/main/resources/app_resources" /> 
                                
                                <!-- libs -->
                                <copy todir="${target.dir}/lib">
                                    <fileset dir="${lib.dir}" />
                                    <filelist dir="${app.resources.dir}" files="keywords.txt" />
                                    <fileset dir="${project.build.directory}" includes="*.jar" />                                    
                                </copy>
                                
                                <copy todir="${target.dir}">
                                    <filelist dir="${app.resources.dir}/images" files="logo.gif, loading.gif" />
                                </copy>
                                
                                <!-- standard files -->                                
                                <copy todir="${target.dir}/pypy">
                                    <fileset dir="${resources.dir}/pypy/distro/pypy-2.0-beta1-win32" />
                                </copy>
                                <copy todir="${target.dir}/curaEngine/bin">
                                    <fileset dir="${resources.dir}/curaEngine/distros/windows" />
                                </copy>
                                <copy todir="${target.dir}/estimator">
                                    <fileset dir="${resources.dir}/estimator" />            
                                </copy> 
                                <copy todir="${target.dir}/firmware">
                                    <fileset dir="${resources.dir}/firmware" />
                                </copy> 
                                <copy todir="${target.dir}/update">
                                    <fileset dir="${resources.dir}/update" />
                                </copy>       
                                <copy todir="${target.dir}/machines">
                                    <fileset dir="${resources.dir}/machines" />
                                </copy>                                   
                                <copy todir="${target.dir}/3DModels">
                                    <fileset dir="${resources.dir}/3DModels" />
                                </copy>    
                                <copy todir="${target.dir}/languages">
                                    <fileset dir="${resources.dir}/languages" />
                                </copy>                                                                
                                <copy todir="${target.dir}/filaments">
                                    <fileset dir="${resources.dir}/filaments" />
                                </copy>
                                <copy todir="${target.dir}/config">
                                    <filelist dir="${resources.dir}/config" files="app.properties" />
                                </copy> 
                                <copy todir="${target.dir}">
                                    <filelist dir="${project.basedir}" files="license.txt,readme.txt,contributors.txt,changelog.txt" />
                                </copy>                                       
                                <copy todir="${target.dir}">
                                    <fileset dir="${dist.dir}" includes="*.dll" />
                                    <filelist dir="${dist.dir}" files="BEESOFT.exe" />
                                    <fileset dir="${dist.dir}" includes="drivers/**/*" />
                                    <fileset dir="${dist.dir}" includes="java/**/*" />
                                </copy>
                                <!--      <zip destfile="dist/${release.name}-windows.zip" basedir="${target.dir}/..">
                                </zip> -->                             
                            </target>                                        
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>                          
                    </execution>
                    <execution>
                        <id>linux-package</id>
                        <phase>package</phase>
                        <configuration>
                 
                            <!-- dist-linux -->
                            <target >
                                <property name="resources.dir" value="${project.basedir}/src/main/resources/" />
                                <property name="target.dir" value="${project.build.directory}/linux-${project.release.name}" />
                                <property name="dist.dir" value="${resources.dir}/installers/linux/dist" />                                
                                <property name="lib.dir" value="${project.build.directory}/libs" />
                                <property name="app.resources.dir" value="${project.basedir}/src/main/resources/app_resources" /> 
                                                                
                                <!-- libs -->
                                <copy todir="${target.dir}/lib">
                                    <fileset dir="${lib.dir}" />                                    
                                    <filelist dir="${app.resources.dir}" files="keywords.txt" />
                                    <fileset dir="${project.build.directory}" includes="*.jar" />                                    
                                </copy>
                                <copy todir="${target.dir}">
                                    <filelist dir="${app.resources.dir}/images" files="logo.gif, loading.gif" />
                                </copy>
                                                                
                                <!-- standard files -->                                
                                <copy todir="${target.dir}">
                                    <filelist dir="${dist.dir}" files="BEESOFT" />
                                </copy>
                                <copy todir="${target.dir}/pypy">
                                    <fileset dir="${resources.dir}/pypy/distro/pypy-2.0-beta1-linux" />
                                </copy>
                                <copy todir="${target.dir}/curaEngine/bin">
                                    <fileset dir="${resources.dir}/curaEngine/distros/linux" />
                                </copy>
                                <copy todir="${target.dir}/firmware">
                                    <fileset dir="${resources.dir}/firmware" />
                                </copy> 
                                <copy todir="${target.dir}/3DModels">
                                    <fileset dir="${resources.dir}/3DModels" />
                                </copy>  
                                <copy todir="${target.dir}/estimator">
                                    <fileset dir="${resources.dir}/estimator" />
                                </copy>   
                                <copy todir="${target.dir}/machines">
                                    <fileset dir="${resources.dir}/machines" />
                                </copy>                                                               
                                <copy todir="${target.dir}">
                                    <filelist dir="." files="license.txt,readme.txt,contributors.txt,changelog.txt" />
                                </copy>
                                <copy todir="${target.dir}/languages">
                                    <fileset dir="${resources.dir}/languages" />
                                </copy>
                                <copy todir="${target.dir}/filaments">
                                    <fileset dir="${resources.dir}/filaments" />
                                </copy>                                
                                <copy todir="${target.dir}/config">
                                    <filelist dir="${resources.dir}/config" files="app.properties" />
                                </copy>                                 
                                <copy todir="${target.dir}/lib-i686">
                                    <fileset dir="${dist.dir}/lib-i686" includes="*.so" />
                                </copy>
                                <copy todir="${target.dir}/lib-x86_64">
                                    <fileset dir="${dist.dir}/lib-x86_64" includes="*.so" />
                                </copy>
                                <!-- permissions -->
                                <chmod file="${target.dir}/BEESOFT" perm="ugo+rx" />
                                <chmod file="${target.dir}/pypy/bin/pypy" perm="ugo+rx" />
                                <chmod file="${target.dir}/curaEngine" perm="ugo+rx" includes="**/*" />
                                                        
                            </target>                                        
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>                          
                    </execution>                                         
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>                    
                </configuration>
                <executions>
                    <execution>
                        <id>zip-package</id>
                        <phase>none</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>platform-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>macos-package</id>
                                <phase>package</phase>
                                <configuration>
                                    <target name="macPackage">
                                        <!-- creates target directory -->
                                        <mkdir dir="${project.build.directory}/mac-${project.release.name}"/>

                                        <property name="compile_classpath" refid="maven.compile.classpath"/>
                                        <property name="target.app.dir" value="${project.build.directory}/mac-${project.release.name}" />
                                        <property name="resources.dir" value="${project.basedir}/src/main/resources" />
                                        <property name="installer.dir" value="${resources.dir}/installers/macosx/dist" />
                                        <property name="reso.dir" value="${target.app.dir}/BEESOFT.app/Contents/Resources" />
                                        <property name="lib.dir" value="${project.build.directory}/libs" />
                                        <property name="app.resources.dir" value="${project.basedir}/src/main/resources/app_resources" />                                

                                        <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="${compile_classpath}" />

                                        <jarbundler dir="${target.app.dir}" name="BEESOFT" bundleid="org.beesoft.app" mainclass="replicatorg.app.Base" icon="${installer.dir}/bee.icns" 
                                                    extraclasspath="/System/Library/Java" jvmversion="1.6+" vmoptions="-ea -Xmx1G" 
                                                    infostring="BEESOFT, © 2013-2015 BEEVC - Electronic Systems" 
                                                    version="${project.release.version}" stubfile="${installer.dir}/BEESOFT">

                                            <jarfileset dir="${project.build.directory}" includes="BEESOFT.jar" />
                                            <jarfileset dir="${lib.dir}" includes="*.jar" />
                                            <jarfileset dir="${resources.dir}/external_libs" includes="*.jar" />
                                            <jarfileset dir="${installer.dir}" includes="*.jnilib" />

                                            <documenttype name="STL 3D model" extensions="stl" iconFile="${dist.dir}/bee.icns" role="Editor" />
                                            <documenttype name="STL 3D model" extensions="STL" iconFile="${dist.dir}/bee.icns" role="Editor" />
                                            <javaproperty name="beesoft.app-resources" value="$APP_PACKAGE/Contents/Resources" />
                                            <javaproperty name="apple.laf.useScreenMenuBar" value="true" />
                                        </jarbundler>  

                                        <copy todir="${reso.dir}">
                                            <fileset dir="${installer.dir}" includes="drivers/*.dmg" />
                                        </copy>

                                        <copy todir="${reso.dir}">
                                            <filelist dir="${project.basedir}" files="license.txt,readme.txt,contributors.txt,changelog.txt" />
                                        </copy>
                                        <copy todir="${reso.dir}">
                                            <filelist dir="${project.basedir}/src/main/resources/app_resources/images" files="logo.gif,loading.gif" />
                                        </copy>                                
                                        <copy todir="${reso.dir}/curaEngine/bin">
                                            <fileset dir="${project.basedir}/src/main/resources/curaEngine/distros/mac"  />
                                        </copy>

                                        <copy todir="${reso.dir}/firmware">
                                            <fileset dir="${project.basedir}/src/main/resources/firmware" />
                                        </copy>
                                        <copy todir="${reso.dir}/3DModels">
                                            <fileset dir="${project.basedir}/src/main/resources/3DModels" />
                                        </copy>
                                        <copy todir="${reso.dir}/pypy">
                                            <fileset dir="${project.basedir}/src/main/resources/pypy/distro/pypy-2.0-beta1-osx" />
                                        </copy>
                                        <copy todir="${reso.dir}/estimator">
                                            <fileset dir="${project.basedir}/src/main/resources/estimator" />
                                        </copy>
                                        <copy todir="${reso.dir}/machines">
                                            <fileset dir="${project.basedir}/src/main/resources/machines" />
                                        </copy>
                                        <copy todir="${reso.dir}/languages">
                                            <fileset dir="${project.basedir}/src/main/resources/languages" />
                                        </copy>
                                        <copy todir="${reso.dir}/filaments">
                                            <fileset dir="${project.basedir}/src/main/resources/filaments" />
                                        </copy>                                        
                                        <copy todir="${reso.dir}/config">
                                            <filelist dir="${project.basedir}/src/main/resources/config" files="app.properties" />
                                        </copy> 
                                        <!-- permissions -->
                                        <chmod file="${target.app.dir}/BEESOFT.app" perm="ugo+rx" />
                                        <chmod file="${installer.dir}/app-permissions.sh" perm="ugo+rx" />             

                                        <exec executable="${installer.dir}/app-permissions.sh">
                                            <arg value="${target.app.dir}/BEESOFT.app" />
                                        </exec>
                                    </target>                                                                                                
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution> 
                        </executions>
                    </plugin>                       
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>replicatorg.app.Base</mainClass>
                            <!-- optional -->
                            <workingDirectory>${project.build.directory}/macosx</workingDirectory>
                            
                            <systemProperties>
                                <systemProperty>
                                    <key>java.library.path</key>
                                    <value>${project.basedir}/src/main/resources/installers/macosx/dist</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>replicatorg.app-resources</key>
                                    <value>${project.build.directory}/libs</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>replicatorg.toolpath</key>
                                    <value>${project.basedir}/src/main/resources/installers/macosx/dist/tools</value>
                                </systemProperty>                                               
                            </systemProperties>
                            <arguments>                        
                                <argument>-ea</argument>
                                <argument>-Xmx2048m</argument>
                                <argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
                            </arguments>
                        </configuration>
                    </plugin>                  
                </plugins>
            </build>
        </profile>        
        <profile>
            <id>platform-macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>            
            <build>
                <plugins>                                          
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>replicatorg.app.Base</mainClass>
                            <!-- optional -->
                            <workingDirectory>${project.build.directory}/mac-${project.release.name}</workingDirectory>
                            
                            <systemProperties>
                                <systemProperty>
                                    <key>java.library.path</key>
                                    <value>${project.basedir}/src/main/resources/installers/macosx/dist</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>replicatorg.app-resources</key>
                                    <value>${project.build.directory}/libs</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>replicatorg.toolpath</key>
                                    <value>${project.basedir}/src/main/resources/installers/macosx/dist/tools</value>
                                </systemProperty>                                               
                            </systemProperties>
                            <arguments>                        
                                <argument>-ea</argument>
                                <argument>-Xmx4098m</argument>
                                <argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
                            </arguments>
                        </configuration>
                    </plugin>                  
                </plugins>
            </build>
        </profile>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>replicatorg.app.Base</mainClass>
                            <workingDirectory>${project.basedir}/src/main/resources/</workingDirectory>
                            <!-- optional -->
                            <systemProperties>
                                <systemProperty>
                                    <key>java.library.path</key>
                                    <value>${project.basedir}/src/main/resources/installers/windows/dist</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>replicatorg.app-resources</key>
                                    <value>${project.build.directory}/libs</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>replicatorg.toolpath</key>
                                    <value>${project.basedir}/src/main/resources/installers/windows/dist</value>
                                </systemProperty>                                               
                            </systemProperties>
                            <arguments>                        
                                <argument>-ea</argument>
                                <argument>-Xmx2048m</argument>
                                <argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
                            </arguments>
                        </configuration>
                    </plugin>                  
                </plugins>
            </build>
        </profile>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>replicatorg.app.Base</mainClass>
                            <workingDirectory>${project.basedir}/src/main/resources/</workingDirectory>
                            <!-- optional -->
                            <systemProperties>
                                <systemProperty>
                                    <key>java.library.path</key>
                                    <value>${project.basedir}/src/main/resources/installers/linux/dist/lib-i686</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>replicatorg.app-resources</key>
                                    <value>${project.build.directory}/libs</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>replicatorg.toolpath</key>
                                    <value>${project.basedir}/src/main/resources/installers/linux/dist/tools</value>
                                </systemProperty>                                               
                            </systemProperties>
                            <arguments>                        
                                <argument>-ea</argument>
                                <argument>-Xmx2048m</argument>
                                <argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
                            </arguments>
                        </configuration>
                    </plugin>                  
                </plugins>
            </build>
        </profile>    
        <profile>
            <id>platform-linux86_64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>replicatorg.app.Base</mainClass>
                            <workingDirectory>${project.basedir}/src/main/resources/</workingDirectory>
                            <!-- optional -->
                            <systemProperties>
                                <systemProperty>
                                    <key>java.library.path</key>
                                    <value>${project.basedir}/src/main/resources/installers/linux/dist/lib-x86_64</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>replicatorg.app-resources</key>
                                    <value>${project.build.directory}/libs</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>replicatorg.toolpath</key>
                                    <value>${project.basedir}/src/main/resources/installers/linux/dist/tools</value>
                                </systemProperty>                                               
                            </systemProperties>
                            <arguments>                        
                                <argument>-ea</argument>
                                <argument>-Xmx2048m</argument>
                                <argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
                            </arguments>
                        </configuration>
                    </plugin>                  
                </plugins>
            </build>
        </profile>
    </profiles>  
    <dependencies>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3dcore</artifactId>
            <version>1.5.1</version>
        </dependency>      
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3dutils</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>mrj</groupId>
            <artifactId>MRJToolkitStubs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.yuvimasory</groupId>
            <artifactId>orange-extensions</artifactId>
            <version>1.3.0</version>
        </dependency>                               
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>Quaqua</artifactId>
            <version>7.3.4</version>
        </dependency> 
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency>   
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>         
        
        <dependency>
            <groupId>javax.usb</groupId>
            <artifactId>usb-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>de.ailis.usb4java</groupId>
            <artifactId>usb4java</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/external_libs/usb4java-1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jarbundler</groupId>
            <artifactId>jarbundler</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
            <scope>compile</scope>
        </dependency>
                                        
        <!-- Tests dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
</project>
